# edu-fee-management

./: .gitignore  README.md  compile.js  期中提交物清单.md
.obsidian/: app.json  appearance.json  core-plugins.json
designs/adr/: ADR-001-架构选型决策.md  ADR-002-技术栈选型.md  ADR-003-数据库设计决策.md  ADR-004-逆向校验与质量保障决策.md  ADR-005-需求变更决策.md
designs/contracts/: openapi.yaml
designs/diagrams/: 三层约束设计-TLCD.md  四维度质量校验报告.md  架构风格声明-ASD.md  模块依赖拓扑-DTS.md  模块划分方案-MDS.md  约束提示词构造指南.md  逆向校验报告-RCR.md
docs/: 变更回归校验报告-CRR.md  变更影响分析报告-CIA.md  变更需求文档-CR.md  环境验证清单.md  综合文档.md  设计资产包.md
n8n/: README.md  workflow-01-可视化流程.html  workflow-01-需求工程流水线.json
raw/: 回退记录.md
raw/dialogs/: 学生家长-20260622-对话记录.md  教务人员-20260622-对话记录.md  教师-20260622-对话记录.md  机构管理员-20260622-对话记录.md  财务人员-20260622-对话记录.md
raw/notes/: 学生家长-20260622-需求记录.md  教务人员-20260622-需求记录.md  教师-20260622-需求记录.md  机构管理员-20260622-需求记录.md  财务人员-20260622-需求记录.md
raw/stakeholder-agents/: A1-1-机构管理员-agent.md  A1-2-教务人员-agent.md  A1-3-财务人员-agent.md  A1-4-教师-agent.md  A1-5-学生家长-agent.md
skills/skill-01-完备性校验/: SKILL.md
skills/skill-02-正确性校验/: SKILL.md
skills/skill-03-一致性校验/: SKILL.md
skills/skill-04-有效性校验/: SKILL.md
skills/skill-05-变更影响分析/: SKILL.md
src/backend/: pom.xml
src/backend/edu-attendance/: pom.xml
src/backend/edu-attendance/src/main/java/com/edufee/attendance/controller/: AttendanceController.java
src/backend/edu-attendance/src/main/java/com/edufee/attendance/entity/: Attendance.java
src/backend/edu-attendance/src/main/java/com/edufee/attendance/mapper/: AttendanceMapper.java
src/backend/edu-attendance/src/main/java/com/edufee/attendance/service/: AttendanceService.java
src/backend/edu-attendance/src/main/java/com/edufee/attendance/service/impl/: AttendanceServiceImpl.java
src/backend/edu-auth/: pom.xml
src/backend/edu-auth/src/main/java/com/edufee/auth/controller/: AuthController.java
src/backend/edu-auth/src/main/java/com/edufee/auth/dto/: LoginRequest.java  LoginResponse.java
src/backend/edu-auth/src/main/java/com/edufee/auth/entity/: User.java
src/backend/edu-auth/src/main/java/com/edufee/auth/mapper/: UserMapper.java
src/backend/edu-auth/src/main/java/com/edufee/auth/security/: JwtAuthenticationFilter.java  JwtUserDetails.java  JwtUtil.java  SecurityConfig.java
src/backend/edu-auth/src/main/java/com/edufee/auth/service/: AuthService.java
src/backend/edu-auth/src/main/java/com/edufee/auth/service/impl/: AuthServiceImpl.java
src/backend/edu-class/: pom.xml
src/backend/edu-class/src/main/java/com/edufee/educlass/controller/: ClassController.java
src/backend/edu-class/src/main/java/com/edufee/educlass/entity/: EduClass.java  Schedule.java
src/backend/edu-class/src/main/java/com/edufee/educlass/mapper/: ClassMapper.java  ScheduleMapper.java
src/backend/edu-class/src/main/java/com/edufee/educlass/service/: ClassService.java
src/backend/edu-class/src/main/java/com/edufee/educlass/service/impl/: ClassServiceImpl.java
src/backend/edu-common/: pom.xml
src/backend/edu-common/src/main/java/com/edufee/common/: BaseEntity.java  BusinessException.java  Constants.java  GlobalExceptionHandler.java  PageDTO.java  R.java
src/backend/edu-common/src/main/java/com/edufee/common/config/: MybatisPlusConfig.java
src/backend/edu-course/: pom.xml
src/backend/edu-course/src/main/java/com/edufee/course/controller/: CourseController.java
src/backend/edu-course/src/main/java/com/edufee/course/entity/: Course.java
src/backend/edu-course/src/main/java/com/edufee/course/mapper/: CourseMapper.java
src/backend/edu-course/src/main/java/com/edufee/course/service/: CourseService.java
src/backend/edu-course/src/main/java/com/edufee/course/service/impl/: CourseServiceImpl.java
src/backend/edu-fee/: pom.xml
src/backend/edu-fee/src/main/java/com/edufee/fee/controller/: FeeController.java
src/backend/edu-fee/src/main/java/com/edufee/fee/entity/: FeeRecord.java  Payment.java
src/backend/edu-fee/src/main/java/com/edufee/fee/mapper/: FeeRecordMapper.java  PaymentMapper.java
src/backend/edu-fee/src/main/java/com/edufee/fee/service/: FeeService.java
src/backend/edu-fee/src/main/java/com/edufee/fee/service/impl/: FeeServiceImpl.java
src/backend/edu-fee/src/main/java/com/edufee/fee/util/: ReceiptUtil.java
src/backend/edu-report/: pom.xml
src/backend/edu-report/src/main/java/com/edufee/report/controller/: ReportController.java
src/backend/edu-report/src/main/java/com/edufee/report/service/: ReportService.java
src/backend/edu-report/src/main/java/com/edufee/report/service/impl/: ReportServiceImpl.java
src/backend/edu-server/src/main/java/com/edufee/: EduFeeApplication.java
src/backend/edu-server/src/main/resources/: application.yml  init-h2.sql
src/backend/edu-student/: pom.xml
src/backend/edu-student/src/main/java/com/edufee/student/controller/: StudentController.java
src/backend/edu-student/src/main/java/com/edufee/student/dto/: StudentDTO.java
src/backend/edu-student/src/main/java/com/edufee/student/entity/: Student.java
src/backend/edu-student/src/main/java/com/edufee/student/mapper/: StudentMapper.java
src/backend/edu-student/src/main/java/com/edufee/student/service/: StudentService.java
src/backend/edu-student/src/main/java/com/edufee/student/service/impl/: StudentServiceImpl.java
src/backend/edu-teacher/: pom.xml
src/backend/edu-teacher/src/main/java/com/edufee/teacher/controller/: TeacherController.java
src/backend/edu-teacher/src/main/java/com/edufee/teacher/entity/: Teacher.java
src/backend/edu-teacher/src/main/java/com/edufee/teacher/mapper/: TeacherMapper.java
src/backend/edu-teacher/src/main/java/com/edufee/teacher/service/: TeacherService.java
src/backend/edu-teacher/src/main/java/com/edufee/teacher/service/impl/: TeacherServiceImpl.java
src/backend/sql/: init.sql
src/frontend/: index.html  package.json
wiki/summaries/: SRS-软件需求规格说明书.md  UML模型总览.md  activity-enrollment.puml  activity-fee-management.puml  activity-scheduling.puml  class-diagram.puml  sequence-enrollment.puml  use-case-diagram.puml  缺陷分析报告.md  需求分类清单.md  需求问题清单.md  需求验证报告.md
(+32 files in other folders)
