<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.edufee</groupId>
        <artifactId>edu-fee-management</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>edu-attendance</artifactId>
    <packaging>jar</packaging>
    <name>EduFeeMS - Attendance</name>
    <description>考勤管理模块 - 学员出勤记录、考勤统计</description>
    <dependencies>
        <dependency><groupId>com.edufee</groupId><artifactId>edu-common</artifactId></dependency>
        <dependency><groupId>com.edufee</groupId><artifactId>edu-auth</artifactId></dependency>
    </dependencies>
</project>
