<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 父POM：教育培训机构教务收费管理系统(EduFeeMS) -->
    <groupId>com.edufee</groupId>
    <artifactId>edu-fee-management</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>EduFeeMS - Parent</name>
    <description>教育培训机构教务收费管理系统 - 父工程</description>

    <!-- 子模块聚合 -->
    <modules>
        <module>edu-common</module>
        <module>edu-auth</module>
        <module>edu-student</module>
        <module>edu-course</module>
        <module>edu-class</module>
        <module>edu-teacher</module>
        <module>edu-fee</module>
        <module>edu-attendance</module>
        <module>edu-report</module>
        <module>edu-server</module>
    </modules>

    <!-- 统一版本管理 -->
    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- Spring Boot -->
        <spring-boot.version>2.7.18</spring-boot.version>
        <!-- Spring Cloud -->
        <spring-cloud.version>2021.0.9</spring-cloud.version>
        <!-- MyBatis-Plus -->
        <mybatis-plus.version>3.5.3.1</mybatis-plus.version>
        <!-- MySQL驱动 -->
        <mysql.version>8.0.33</mysql.version>
        <!-- JWT -->
        <jwt.version>0.11.5</jwt.version>
        <!-- Hutool工具类 -->
        <hutool.version>5.8.22</hutool.version>
        <!-- Fastjson -->
        <fastjson.version>2.0.40</fastjson.version>
        <!-- Knife4j API文档 -->
        <knife4j.version>4.3.0</knife4j.version>
    </properties>

    <!-- 全局依赖管理 -->
    <dependencyManagement>
        <dependencies>
            <!-- Spring Boot BOM -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Spring Cloud BOM -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- 自定义模块 -->
            <dependency>
                <groupId>com.edufee</groupId>
                <artifactId>edu-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.edufee</groupId>
                <artifactId>edu-auth</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.edufee</groupId>
                <artifactId>edu-student</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.edufee</groupId>
                <artifactId>edu-course</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.edufee</groupId>
                <artifactId>edu-class</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.edufee</groupId>
                <artifactId>edu-teacher</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.edufee</groupId>
                <artifactId>edu-fee</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.edufee</groupId>
                <artifactId>edu-attendance</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.edufee</groupId>
                <artifactId>edu-report</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- MyBatis-Plus -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <!-- MySQL驱动 -->
            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>${mysql.version}</version>
            </dependency>

            <!-- JWT -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${jwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${jwt.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>${jwt.version}</version>
                <scope>runtime</scope>
            </dependency>

            <!-- Hutool工具类 -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <!-- Fastjson -->
            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <!-- Knife4j API文档 -->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-openapi3-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>

            <!-- H2 内存数据库（演示用） -->
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>2.2.224</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- 所有模块公共依赖 -->
    <dependencies>
        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Spring Boot Starters 公共依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projec