<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.edufee</groupId>
        <artifactId>edu-fee-management</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>edu-report</artifactId>
    <packaging>jar</packaging>
    <name>EduFeeMS - Report</name>
    <description>报表统计模块 - 收费报表、学员报表、考勤报表、课程报表</description>
    <dependencies>
        <dependency><groupId>com.edufee</groupId><artifactId>edu-common</artifactId></dependency>
        <dependency><groupId>com.edufee</groupId><artifactId>edu-auth</artifactId></dependency>
    </dependencies>
</project>
